\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation Pipeline}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pip}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complete Pipeline}{1}}
\newlabel{pipeline}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart detailing the steps undertaken by the algorithm to follow the atom as it moves through the IR. The green ellipses and blue rectangles compose the main loop of the simulation, where the atom interacts with the laser and goes through excitation/decay cycles. Finally, the yellow rectangle is the end point of the loop, and occurs when then atom has moved beyond the IR. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminary Steps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Velocity Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ground State Selection}{3}}
\newlabel{gs_prob}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computation of Excitation Probabilities}{4}}
