\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory of Laser Spectroscopy}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of A Hyperfine Spectrum}{1}}
\newlabel{AHF}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hyperfine spectrum of Gallium-69 for the 4P$_{3/2}\rightarrow $5S$_{1/2}$ transition. Photon counts are shown on the vertical axis, while the horizontal axis gives relative frequency with respect to the fine transition. The errorbars are standard Poisson counting errors.}}{2}}
\newlabel{ga69}{{1.1}{2}}
\citation{ModAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Peak Energies}{3}}
\newlabel{B-eq}{{1.19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Peak intensities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Peak Widths}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spontaneous Emission in \\ Multi-Level Atoms}{9}}
\newlabel{ALI}{{1.2}{9}}
\newlabel{gamma}{{1.33}{10}}
\newlabel{totdec}{{1.34}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Dipole Moment}{10}}
\newlabel{muref}{{1.35}{10}}
\newlabel{Remp}{{1.41}{12}}
\newlabel{jstates}{{1.42}{12}}
\newlabel{jstates}{{1.43}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selection Rules}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photon Scattering Rates}{13}}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{ModAN}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
