\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory of Laser Spectroscopy}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of A Hyperfine Spectrum}{1}}
\newlabel{AHF}{{1.1}{1}}
\newlabel{ga69}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Peak Energies}{3}}
\newlabel{B-eq}{{1.19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Peak intensities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spontaneous Emission in \\ Multi-Level Atoms}{7}}
\newlabel{ALI}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radial Part}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Look-Up Tables for Radial Part of Dipole Moment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces hello}}{11}}
\newlabel{Rad_calc}{{A.1}{11}}
