This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: julienreferences.bib.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            685 strings with 7417 characters,
and the built_in function-call counts, 5580 in all, are:
= -- 498
> -- 236
< -- 14
+ -- 100
- -- 68
* -- 392
:= -- 932
add.period$ -- 74
call.type$ -- 16
change.case$ -- 24
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 295
empty$ -- 516
format.name$ -- 96
if$ -- 1184
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 21
newline$ -- 113
num.names$ -- 48
pop$ -- 124
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 166
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 258
