\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{vii}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Theory of Laser Spectroscopy}{2}
\contentsline {chapter}{\numberline {3}Theory of Laser Spectroscopy}{3}
\contentsline {section}{\numberline {3.1}Anatomy of A Hyperfine Spectrum}{3}
\contentsline {subsection}{\numberline {3.1.1}Peak Energies}{4}
\contentsline {subsection}{\numberline {3.1.2}Peak intensities}{9}
\contentsline {subsection}{\numberline {3.1.3}Peak Widths}{9}
\contentsline {section}{\numberline {3.2}Spontaneous Emission in \\ Multi-Level Atoms}{11}
\contentsline {subsection}{\numberline {3.2.1}The Dipole Moment}{13}
\contentsline {subsection}{\numberline {3.2.2}Selection Rules}{16}
\contentsline {section}{\numberline {3.3}Photon Scattering Rates}{16}
\contentsline {chapter}{\numberline {4}Simulation Pipeline}{18}
\contentsline {section}{\numberline {4.1}Probabilistic Property Selection}{18}
\contentsline {subsection}{\numberline {4.1.1}Temperature}{18}
\contentsline {subsection}{\numberline {4.1.2}Ground State}{18}
\contentsline {section}{\numberline {4.2}Excitation Probability}{18}
\contentsline {chapter}{\numberline {5}Results}{19}
\contentsline {chapter}{\numberline {6}Conclusion}{20}
