\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\citation{CFBS}
\citation{CFBS}
\citation{CFBS}
\citation{CFBS}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CFBS}
\citation{CFBS}
\citation{CFBS}
\citation{CFBS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laser Spectroscopy at TRIUMF}{2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Lspec}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--1}}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep  0in\relax \partopsep  0in\relax \parsep  0in\relax \itemsep  0in\relax {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The location of the CFBS experiment within the ISAC I experimental hall, as well as the locations of the beamline and other experiments present at TRIUMF.}}{2}}
\newlabel{loc}{{{2--1}}{2}}
\citation{CFBS}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--2}}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep  0in\relax \partopsep  0in\relax \parsep  0in\relax \itemsep  0in\relax {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic of the CFBS experiment at TRIUMF.\cite  {CFBS} Radioactive ions produced in the target area are accelerated towards the experiment, entering just before the RFQ trap, where they can be bunched or allowed to continue unimpeded. The ions then pass through the CEC, where they collide with an alkali vapour. In the region between the CEC and the LCR, the atoms interact with a counter-propagating laser. This region is a blind spot where emitted photons cannot be measured and is the main focus of this work.}}{3}}
\newlabel{exp}{{{2--2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Frequency Quadrupole (RFQ) Trap}{3}}
\citation{CFBS}
\citation{CFBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charge Exchange Cell (CEC)}{4}}
\citation{CFBS}
\citation{CFBS}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--3}}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep  0in\relax \partopsep  0in\relax \parsep  0in\relax \itemsep  0in\relax {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The charge exchange cell allows oncoming ions to be neutralized through collision with a perpendicularly flowing alkali-metal vapour.\citep  {CFBS}}}{5}}
\newlabel{CEC}{{{2--3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light Collection Region (LCR)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--4}}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep  0in\relax \partopsep  0in\relax \parsep  0in\relax \itemsep  0in\relax {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic of the light collection region. Photons emitted through atom/laser interactions are directed towards a photo-multiplier tube using a combination of mirrors and lenses. \citep  {CFBS}}}{6}}
\newlabel{LCR}{{{2--4}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Laser Spectroscopy}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy of A Hyperfine Spectrum}{7}}
\newlabel{AHF}{{3.1}{7}}
\citation{ModAN}
\citation{GA69}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Hyperfine spectrum of Gallium-69 for the 4P$_{3/2}\rightarrow $5S$_{1/2}$ transition. Photon counts are shown on the vertical axis, while the horizontal axis gives relative frequency with respect to the fine transition. The errorbars are standard Poisson counting errors.}}{8}}
\newlabel{ga69}{{{3--1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peak Energies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Isotope Shift}{9}}
\citation{Nut}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Dipole Shift}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Quadrupole Shift}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Shape of the nucleus for Q $=$ 0 (spherical), Q $<$ 0 (oblate) and Q $>$ 0 (prolate).}}{12}}
\newlabel{Q}{{3.1.1}{12}}
\newlabel{B-eq}{{3.19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Hyperfine Equation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peak intensities}{13}}
\newlabel{RACAH}{{3.22}{13}}
\citation{TomT}
\citation{TomT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Peak Widths}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Linewidth}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Power Broadening}{14}}
\citation{TomT}
\citation{voigt}
\@writefile{toc}{\contentsline {subsubsection}{Doppler Broadening}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Voigt Profile}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spontaneous Emission in \\ Multi-Level Atoms}{15}}
\newlabel{ALI}{{3.2}{15}}
\newlabel{gamma}{{3.33}{17}}
\newlabel{totdec}{{3.34}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Dipole Moment}{17}}
\newlabel{muref}{{3.35}{17}}
\newlabel{Remp}{{3.41}{19}}
\newlabel{jstates}{{3.42}{19}}
\newlabel{jstates}{{3.43}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection Rules}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photon Scattering Rates}{21}}
\newlabel{scatt_rate}{{3.47}{21}}
\citation{CFBS}
\citation{CFBS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of Optical Pumping}{22}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Op_pump}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Demonstration of the effects of optical pumping on the relative peak heights for a hyperfine spectrum of Rb. The Racah intensities are shown in red, while the intensities measured for a continuous wave (cw) laser and a pulsed laser are shown in solid black and black lines, respectively. The cw measurements deviate significantly from the Racah intensities, while the pulsed measurements are closer to the expected intensities.\cite  {CFBS}}}{23}}
\newlabel{OP_francium}{{{4--1}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--2}}{\ignorespaces Toy model of a hyperfine system with two ground states, $\bf  {F}_1$ and $\bf  {F}_2$, and a single excited state $\bf  {F}_3$. If this system is exposed to a laser resonant with the $\bf  {F}_2 \rightarrow \bf  {F}_3$ transition, then as the atom goes through excitation and decay cycles, the chances of having an electron in $\bf  {F}_2$ available for excitation decrease.}}{24}}
\newlabel{toy_model}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optical Pumping as a Modification to the Racah Intensities}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interaction Time}{25}}
\citation{cmec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Absorption Time of a Resonant Photon}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lifetime of an Excited State}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Time for Excitation/Decay Cycle}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Probability of Returning to Original Ground State}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Probability of Reaching the LCR}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modification of the Racah Intensities}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{res}{{5}{29}}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{30}}
\bibcite{CFBS}{{1}{2015}{{Anika V. et al.}}{{}}}
\bibcite{Nut}{{2}{2007}{{Carlos A. Bertulani}}{{}}}
\bibcite{ModAN}{{3}{2010}{{Fujia Yang, Joseph H. Hamilton}}{{}}}
\bibcite{voigt}{{4}{1974}{{G.K. Wertheim et al.}}{{}}}
\bibcite{TomT}{{5}{2013}{{Thomas Procter}}{{}}}
\bibcite{GA69}{{6}{2012}{{T.J. Proctor et al.}}{{}}}
