\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{viii}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Laser Spectroscopy at TRIUMF}{2}
\contentsline {section}{\numberline {2.1}Radio Frequency Quadrupole (RFQ) Trap}{3}
\contentsline {section}{\numberline {2.2}Charge Exchange Cell (CEC)}{4}
\contentsline {section}{\numberline {2.3}Light Collection Region (LCR)}{5}
\contentsline {chapter}{\numberline {3}Theory of Laser Spectroscopy}{7}
\contentsline {section}{\numberline {3.1}Anatomy of A Hyperfine Spectrum}{7}
\contentsline {subsection}{\numberline {3.1.1}Peak Energies}{9}
\contentsline {subsubsection}{Isotope Shift}{9}
\contentsline {subsubsection}{Magnetic Dipole Shift}{10}
\contentsline {subsubsection}{Electric Quadrupole Shift}{11}
\contentsline {subsubsection}{The Hyperfine Equation}{13}
\contentsline {subsection}{\numberline {3.1.2}Peak intensities}{13}
\contentsline {subsection}{\numberline {3.1.3}Peak Widths}{14}
\contentsline {subsubsection}{Natural Linewidth}{14}
\contentsline {subsubsection}{Power Broadening}{14}
\contentsline {subsubsection}{Doppler Broadening}{15}
\contentsline {subsubsection}{Voigt Profile}{15}
\contentsline {section}{\numberline {3.2}Spontaneous Emission in \\ Multi-Level Atoms}{15}
\contentsline {subsection}{\numberline {3.2.1}The Dipole Moment}{17}
\contentsline {subsection}{\numberline {3.2.2}Selection Rules}{20}
\contentsline {section}{\numberline {3.3}Photon Scattering Rates}{21}
\contentsline {chapter}{\numberline {4}Simulation of Optical Pumping}{22}
\contentsline {section}{\numberline {4.1}Optical Pumping as a Modification to the Racah Intensities}{25}
\contentsline {subsection}{\numberline {4.1.1}Interaction Time}{25}
\contentsline {subsection}{\numberline {4.1.2}Absorption Time of a Resonant Photon}{26}
\contentsline {subsection}{\numberline {4.1.3}Lifetime of an Excited State}{26}
\contentsline {subsection}{\numberline {4.1.4}Time for Excitation/Decay Cycle}{27}
\contentsline {subsection}{\numberline {4.1.5}Probability of Returning to Original Ground State}{27}
\contentsline {subsection}{\numberline {4.1.6}Probability of Reaching the LCR}{27}
\contentsline {section}{\numberline {4.2}Modification of the Racah Intensities}{28}
\contentsline {chapter}{\numberline {5}Results}{29}
\contentsline {chapter}{\numberline {6}Conclusion}{30}
