This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib.bib
Warning--empty journal in CFBS
Warning--empty publisher in Nut
Warning--empty publisher in ModAN
Warning--empty school in TomT
Warning--empty journal in GA69
You've used 6 entries,
            2773 wiz_defined-function locations,
            623 strings with 5475 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 145
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 100
:= -- 299
add.period$ -- 18
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 113
empty$ -- 177
format.name$ -- 24
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 12
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 18
width$ -- 0
write$ -- 76
(There were 5 warnings)
