This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: julienreferences.bib.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            661 strings with 6811 characters,
and the built_in function-call counts, 5163 in all, are:
= -- 420
> -- 228
< -- 14
+ -- 98
- -- 66
* -- 340
:= -- 850
add.period$ -- 51
call.type$ -- 16
change.case$ -- 24
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 294
empty$ -- 508
format.name$ -- 92
if$ -- 1092
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 21
newline$ -- 90
num.names$ -- 48
pop$ -- 147
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 148
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 212
