\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Laser Spectroscopy}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Laser Spectroscopy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy of A Hyperfine Spectrum}{3}}
\newlabel{AHF}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Hyperfine spectrum of Gallium-69 for the 4P$_{3/2}\rightarrow $5S$_{1/2}$ transition. Photon counts are shown on the vertical axis, while the horizontal axis gives relative frequency with respect to the fine transition. The errorbars are standard Poisson counting errors.}}{3}}
\newlabel{ga69}{{{3--1}}{3}}
\citation{ModAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peak Energies}{4}}
\newlabel{B-eq}{{3.19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peak intensities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Peak Widths}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spontaneous Emission in \\ Multi-Level Atoms}{11}}
\newlabel{ALI}{{3.2}{11}}
\newlabel{gamma}{{3.33}{12}}
\newlabel{totdec}{{3.34}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Dipole Moment}{13}}
\newlabel{muref}{{3.35}{13}}
\newlabel{Remp}{{3.41}{14}}
\newlabel{jstates}{{3.42}{15}}
\newlabel{jstates}{{3.43}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection Rules}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photon Scattering Rates}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Pipeline}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probabilistic Property Selection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperature}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ground State}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Excitation Probability}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}}
\bibdata{bibtex}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}}
