\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iii}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{ix}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Laser Spectroscopy at TRIUMF}{4}
\contentsline {section}{\numberline {2.1}Radio Frequency Quadrupole (RFQ) Trap}{4}
\contentsline {section}{\numberline {2.2}Charge Exchange Cell (CEC)}{6}
\contentsline {section}{\numberline {2.3}Light Collection Region (LCR)}{7}
\contentsline {chapter}{\numberline {3}Theory of Laser Spectroscopy}{9}
\contentsline {section}{\numberline {3.1}Anatomy of a Hyperfine Spectrum}{9}
\contentsline {subsection}{\numberline {3.1.1}Peak Energies}{11}
\contentsline {subsubsection}{Isotope Shift}{11}
\contentsline {subsubsection}{Magnetic Dipole Interaction}{12}
\contentsline {subsubsection}{Electric Quadrupole Interaction}{13}
\contentsline {subsubsection}{The Hyperfine Equation}{15}
\contentsline {subsection}{\numberline {3.1.2}Peak intensities}{15}
\contentsline {subsection}{\numberline {3.1.3}Peak Widths}{16}
\contentsline {subsubsection}{Natural Linewidth}{16}
\contentsline {subsubsection}{Power Broadening}{16}
\contentsline {subsubsection}{Doppler Broadening}{17}
\contentsline {subsubsection}{Voigt Profile}{18}
\contentsline {section}{\numberline {3.2}Spontaneous Emission in \\ Multi-Level Atoms}{18}
\contentsline {subsection}{\numberline {3.2.1}The Dipole Moment}{20}
\contentsline {subsection}{\numberline {3.2.2}Selection Rules}{23}
\contentsline {section}{\numberline {3.3}Photon Scattering Rates}{24}
\contentsline {chapter}{\numberline {4}Simulation of Optical Pumping}{25}
\contentsline {section}{\numberline {4.1}Optical Pumping as a Modification to the Racah Intensities}{28}
\contentsline {subsection}{\numberline {4.1.1}Interaction Time}{28}
\contentsline {subsection}{\numberline {4.1.2}Absorption Time of a Resonant Photon}{29}
\contentsline {subsection}{\numberline {4.1.3}Lifetime of an Excited State}{29}
\contentsline {subsection}{\numberline {4.1.4}Time for Excitation/Decay Cycle}{29}
\contentsline {subsection}{\numberline {4.1.5}Probability of Returning to Original Ground State}{30}
\contentsline {subsection}{\numberline {4.1.6}Probability of Reaching the LCR}{30}
\contentsline {section}{\numberline {4.2}Modification of the Racah Intensities}{30}
\contentsline {section}{\numberline {4.3}Summary}{31}
\contentsline {subsection}{\numberline {4.3.1}Previous Method: Monte-Carlo Type Simulation}{31}
\contentsline {section}{\numberline {4.4}Interaction Loop}{32}
\contentsline {subsection}{\numberline {4.4.1}Preliminary Steps}{33}
\contentsline {subsubsection}{Velocity Selection}{33}
\contentsline {subsubsection}{Ground State Selection}{34}
\contentsline {subsubsection}{Computation of Excitation Rates}{34}
\contentsline {subsection}{\numberline {4.4.2}Interaction Loop}{34}
\contentsline {subsubsection}{Excitation Time}{35}
\contentsline {subsubsection}{Advancing by the Mean Lifetime, Decay and Selection of New Ground State}{35}
\contentsline {subsection}{\numberline {4.4.3}Simulation of Complete Run}{36}
\contentsline {chapter}{\numberline {5}Results}{39}
\contentsline {section}{\numberline {5.1}Initial Test}{39}
\contentsline {section}{\numberline {5.2}Temperature, CEC-LCR Distance and Power}{40}
\contentsline {subsection}{\numberline {5.2.1}Temperature}{40}
\contentsline {subsection}{\numberline {5.2.2}CEC-LCR Distance}{41}
\contentsline {subsection}{\numberline {5.2.3}Laser Power}{42}
\contentsline {subsubsection}{Rubidium-87}{43}
\contentsline {chapter}{\numberline {6}Conclusion}{49}
\contentsline {chapter}{Appendices}{50}
\contentsline {chapter}{\numberline {A}Written Code}{51}
