\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{viii}}
\citation{michelson}
\citation{Pauli1924}
\citation{Lieb2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}}
\newlabel{Intro@cref}{{[chapter][1][]1}{1}}
\citation{CFBS}
\citation{CFBS}
\citation{CFBS}
\citation{CFBS}
\citation{CFBS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laser Spectroscopy at TRIUMF}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Lspec}{{2}{4}}
\newlabel{Lspec@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Frequency Quadrupole (RFQ) Trap}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--1}}{\ignorespaces The location of the CFBS experiment}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loc}{{{2--1}}{5}}
\newlabel{loc@cref}{{[figure][1][2]{2--1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--2}}{\ignorespaces Schematic of the CFBS experiment at TRIUMF}}{6}}
\newlabel{exp}{{{2--2}}{6}}
\newlabel{exp@cref}{{[figure][2][2]{2--2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charge Exchange Cell (CEC)}{6}}
\citation{CFBS}
\citation{CFBS}
\citation{CFBS}
\citation{CFBS}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--3}}{\ignorespaces The charge exchange cell.}}{7}}
\newlabel{CEC}{{{2--3}}{7}}
\newlabel{CEC@cref}{{[figure][3][2]{2--3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--4}}{\ignorespaces Schematic of the light collection region.}}{8}}
\newlabel{LCR}{{{2--4}}{8}}
\newlabel{LCR@cref}{{[figure][4][2]{2--4}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light Collection Region (LCR)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Laser Spectroscopy}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{9}}
\newlabel{theory@cref}{{[chapter][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy of a Hyperfine Spectrum}{9}}
\newlabel{AHF}{{3.1}{9}}
\newlabel{AHF@cref}{{[section][1][3]3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Hyperfine spectrum and level-scheme for Gallium-69.}}{10}}
\newlabel{ga69}{{{3--1}}{10}}
\newlabel{ga69@cref}{{[figure][1][3]{3--1}}{10}}
\citation{ModAN}
\citation{GA69}
\citation{TomT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peak Energies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Isotope Shift}{11}}
\citation{Nut}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Dipole Interaction}{12}}
\citation{wolf}
\citation{wolf}
\@writefile{toc}{\contentsline {subsubsection}{Electric Quadrupole Interaction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Oblate vs. Prolate vs. Spherical}}{14}}
\newlabel{Q}{{{3--2}}{14}}
\newlabel{Q@cref}{{[figure][2][3]{3--2}}{14}}
\newlabel{B-eq}{{3.19}{14}}
\newlabel{B-eq@cref}{{[equation][19][3]3.19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Hyperfine Equation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peak intensities}{15}}
\citation{TomT}
\citation{TomT}
\newlabel{RACAH}{{3.22}{16}}
\newlabel{RACAH@cref}{{[equation][22][3]3.22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Peak Widths}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Linewidth}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Power Broadening}{16}}
\citation{TomT}
\citation{thermal}
\citation{landau1975}
\@writefile{toc}{\contentsline {subsubsection}{Doppler Broadening}{17}}
\newlabel{MBD}{{3.25}{17}}
\newlabel{MBD@cref}{{[equation][25][3]3.25}{17}}
\citation{TomT}
\citation{voigt}
\newlabel{dop_shift}{{3.28}{18}}
\newlabel{dop_shift@cref}{{[equation][28][3]3.28}{18}}
\newlabel{temp_width}{{3.1.3}{18}}
\newlabel{temp_width@cref}{{[subsection][3][3,1]3.1.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Voigt Profile}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spontaneous Emission in \\ Multi-Level Atoms}{18}}
\newlabel{ALI}{{3.2}{18}}
\newlabel{ALI@cref}{{[section][2][3]3.2}{18}}
\citation{LasCool}
\newlabel{dc_e}{{3.31}{19}}
\newlabel{dc_e@cref}{{[equation][31][3]3.31}{19}}
\newlabel{dc_g}{{3.32}{19}}
\newlabel{dc_g@cref}{{[equation][32][3]3.32}{19}}
\citation{LasCool}
\newlabel{gamma}{{3.36}{20}}
\newlabel{gamma@cref}{{[equation][36][3]3.36}{20}}
\newlabel{totdec}{{3.37}{20}}
\newlabel{totdec@cref}{{[equation][37][3]3.37}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Dipole Moment}{20}}
\newlabel{muref}{{3.38}{20}}
\newlabel{muref@cref}{{[equation][38][3]3.38}{20}}
\newlabel{Remp}{{3.44}{21}}
\newlabel{Remp@cref}{{[equation][44][3]3.44}{21}}
\citation{LasCool}
\newlabel{jstates}{{3.45}{22}}
\newlabel{jstates@cref}{{[equation][45][3]3.45}{22}}
\newlabel{jstates}{{3.46}{22}}
\newlabel{jstates@cref}{{[equation][46][3]3.46}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection Rules}{23}}
\citation{LasCool}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photon Scattering Rates}{24}}
\newlabel{scatt_rate}{{3.50}{24}}
\newlabel{scatt_rate@cref}{{[equation][50][3]3.50}{24}}
\citation{townsend}
\citation{townsend}
\citation{CFBS}
\citation{CFBS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of Optical Pumping}{25}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Op_pump}{{4}{25}}
\newlabel{Op_pump@cref}{{[chapter][4][]4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Demonstration of the effects of optical pumping on the relative peak heights for a hyperfine spectrum of Francium-208.}}{26}}
\newlabel{OP_francium}{{{4--1}}{26}}
\newlabel{OP_francium@cref}{{[figure][1][4]{4--1}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--2}}{\ignorespaces Toy model of a hyperfine system with two ground states.}}{27}}
\newlabel{toy_model}{{{4--2}}{27}}
\newlabel{toy_model@cref}{{[figure][2][4]{4--2}}{27}}
\citation{cmec}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optical Pumping as a Modification to the Racah Intensities}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interaction Time}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Absorption Time of a Resonant Photon}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lifetime of an Excited State}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Time for Excitation/Decay Cycle}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Probability of Returning to Original Ground State}{30}}
\newlabel{pogs}{{4.1.5}{30}}
\newlabel{pogs@cref}{{[subsection][5][4,1]4.1.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Probability of Reaching the LCR}{30}}
\newlabel{pogslcr}{{4.1.6}{30}}
\newlabel{pogslcr@cref}{{[subsection][6][4,1]4.1.6}{30}}
\newlabel{prob_unchanged}{{4.14}{30}}
\newlabel{prob_unchanged@cref}{{[equation][14][4]4.14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modification of the Racah Intensities}{30}}
\newlabel{final_eq}{{4.16}{31}}
\newlabel{final_eq@cref}{{[equation][16][4]4.16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Previous Method: Monte-Carlo Type Simulation}{31}}
\newlabel{pipeline}{{\caption@xref {pipeline}{ on input line 169}}{32}}
\newlabel{pipeline@cref}{{[subsection][1][4,3]4.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--3}}{\ignorespaces Flow chart detailing the steps undertaken by the algorithm to follow the atom as it moves through the IR. The green ellipses and blue rectangles compose the interaction loop of the simulation, where the atom interacts with the laser and goes through excitation/decay cycles. Finally, the yellow rectangle is the end point of the loop, and occurs when then atom has moved beyond the IR. \relax }}{32}}
\newlabel{pip}{{4.3.1}{32}}
\newlabel{pip@cref}{{[subsection][1][4,3]4.3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interaction Loop}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preliminary Steps}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Selection}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Ground State Selection}{34}}
\newlabel{gs_prob}{{4.20}{34}}
\newlabel{gs_prob@cref}{{[equation][20][4]4.20}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of Excitation Rates}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interaction Loop}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Excitation Time}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Advancing by the Mean Lifetime, Decay and Selection of New Ground State}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Simulation of Complete Run}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code for the simulation of a complete hyperfine spectrum.\relax }}{37}}
\citation{gapap}
\citation{gapap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{res}{{5}{39}}
\newlabel{res@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Test}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--1}}{\ignorespaces Comparison between a measured spectrum of Gallium-69 and a spectrum simulated.}}{39}}
\newlabel{comp}{{{5--1}}{39}}
\newlabel{comp@cref}{{[figure][1][5]{5--1}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {{5--1}}{\ignorespaces Hyperfine parameters used in the simulation of the spectrum of Gallium-69.}}{40}}
\newlabel{hyperfinecoeff}{{{5--1}}{40}}
\newlabel{hyperfinecoeff@cref}{{[table][1][5]{5--1}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {{5--2}}{\ignorespaces Other parameters required for the simulation of a hyperfine spectrum.}}{40}}
\newlabel{othercoeff}{{{5--2}}{40}}
\newlabel{othercoeff@cref}{{[table][2][5]{5--2}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temperature, CEC-LCR Distance and Power}{40}}
\newlabel{Par_stress}{{5.2}{40}}
\newlabel{Par_stress@cref}{{[section][2][5]5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperature}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--2}}{\ignorespaces Reduced $\chi ^2$ statistic as a function of the temperature used in the simulation of a Gallium-69 hyperfine spectrum.}}{41}}
\newlabel{chi_temp}{{{5--2}}{41}}
\newlabel{chi_temp@cref}{{[figure][2][5]{5--2}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--3}}{\ignorespaces The effects of the temperature on the hyperfine spectrum of Gallium-69.}}{41}}
\newlabel{temp_comp}{{{5--3}}{41}}
\newlabel{temp_comp@cref}{{[figure][3][5]{5--3}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CEC-LCR Distance}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--4}}{\ignorespaces The effects of changing the CEC-LCR distance on a simulated spectrum of Gallium-69.}}{42}}
\newlabel{CEC-LCR}{{{5--4}}{42}}
\newlabel{CEC-LCR@cref}{{[figure][4][5]{5--4}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Laser Power}{42}}
\newlabel{power1-40}{{{5--5}a}{43}}
\newlabel{power1-40@cref}{{[subfigure][1][5,5]{5--5}a}{43}}
\newlabel{sub@power1-40}{{a}{43}}
\newlabel{sub@power1-40@cref}{{[subfigure][1][5,5]{5--5}a}{43}}
\newlabel{power50-100}{{{5--5}b}{43}}
\newlabel{power50-100@cref}{{[subfigure][2][5,5]{5--5}b}{43}}
\newlabel{sub@power50-100}{{b}{43}}
\newlabel{sub@power50-100@cref}{{[subfigure][2][5,5]{5--5}b}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Rubidium-87}{44}}
\newlabel{}{{{5--6}b}{44}}
\newlabel{@cref}{{[subfigure][2][5,6]{5--6}b}{44}}
\newlabel{sub@}{{b}{44}}
\newlabel{sub@@cref}{{[subfigure][2][5,6]{5--6}b}{44}}
\newlabel{}{{{5--6}d}{44}}
\newlabel{@cref}{{[subfigure][4][5,6]{5--6}d}{44}}
\newlabel{sub@}{{d}{44}}
\newlabel{sub@@cref}{{[subfigure][4][5,6]{5--6}d}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--6}}{\ignorespaces Comparison between the simulated and measured hyperfine spectra of Rubidium-87 for different laser powers.}}{44}}
\newlabel{power4-18}{{{5--6}}{44}}
\newlabel{power4-18@cref}{{[figure][6][5]{5--6}}{44}}
\newlabel{}{{{5--7}b}{45}}
\newlabel{@cref}{{[subfigure][2][5,7]{5--7}b}{45}}
\newlabel{sub@}{{b}{45}}
\newlabel{sub@@cref}{{[subfigure][2][5,7]{5--7}b}{45}}
\newlabel{}{{{5--7}d}{45}}
\newlabel{@cref}{{[subfigure][4][5,7]{5--7}d}{45}}
\newlabel{sub@}{{d}{45}}
\newlabel{sub@@cref}{{[subfigure][4][5,7]{5--7}d}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--7}}{\ignorespaces Continuation of Fig. {5--6}\hbox {}.}}{45}}
\newlabel{power22-36}{{{5--7}}{45}}
\newlabel{power22-36@cref}{{[figure][7][5]{5--7}}{45}}
\newlabel{}{{{5--8}a}{46}}
\newlabel{@cref}{{[subfigure][1][5,8]{5--8}a}{46}}
\newlabel{sub@}{{a}{46}}
\newlabel{sub@@cref}{{[subfigure][1][5,8]{5--8}a}{46}}
\newlabel{}{{{5--8}c}{46}}
\newlabel{@cref}{{[subfigure][3][5,8]{5--8}c}{46}}
\newlabel{sub@}{{c}{46}}
\newlabel{sub@@cref}{{[subfigure][3][5,8]{5--8}c}{46}}
\newlabel{chi_vs_power}{{{5--8}d}{46}}
\newlabel{chi_vs_power@cref}{{[subfigure][4][5,8]{5--8}d}{46}}
\newlabel{sub@chi_vs_power}{{d}{46}}
\newlabel{sub@chi_vs_power@cref}{{[subfigure][4][5,8]{5--8}d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--8}}{\ignorespaces The final set of spectra exploring the effect of the laser power on the hyperfine spectrum on Rubidium-87.}}{46}}
\newlabel{power39-108}{{{5--8}}{46}}
\newlabel{power39-108@cref}{{[figure][8][5]{5--8}}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{47}}
\newlabel{conc@cref}{{[chapter][6][]6}{47}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Written Code}{49}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{code}{{A}{49}}
\newlabel{code@cref}{{[chapter][1][]A}{49}}
\bibdata{julienreferences.bib}
\bibcite{michelson}{{1}{1892}{{Michelson}}{{}}}
\bibcite{Pauli1924}{{2}{1924}{{Pauli}}{{}}}
\bibcite{Lieb2001}{{3}{2001}{{Lieb}}{{}}}
\bibcite{CFBS}{{4}{2016}{{Voss et~al.}}{{Voss, Procter, Shelbaya, Amaudruz, Buchinger, Crawford, Daviel, Man{\'e}, Pearson, and Al~Tamimi}}}
\bibcite{ModAN}{{5}{2010}{{Yang and H.}}{{}}}
\bibcite{GA69}{{6}{2012}{{Procter and Billowes}}{{}}}
\bibcite{TomT}{{7}{2013}{{Procter}}{{}}}
\bibcite{Nut}{{8}{2007}{{Bertulani}}{{}}}
\bibcite{wolf}{{9}{2017}{{Wolfram MathWorld}}{{}}}
\bibcite{thermal}{{10}{1980}{{Kittel and Kroemer}}{{}}}
\bibcite{landau1975}{{11}{1975}{{Landau and Lifshitz}}{{}}}
\bibcite{voigt}{{12}{1974}{{Wertheim et~al.}}{{Wertheim, Butler, West, and Buchanan}}}
\bibcite{LasCool}{{13}{1999}{{Metcalf and Straten}}{{}}}
\bibcite{townsend}{{14}{2012}{{Townsend}}{{}}}
\bibcite{cmec}{{15}{2008}{{Morin}}{{}}}
\bibcite{gapap}{{16}{2017}{{Farooq-Smith and Vernon}}{{}}}
