\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Michelson(1892)]{michelson}
Albert~A. Michelson.
\newblock On the application of interference methods to spectroscopic
  measurements.--ii.
\newblock \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 34\penalty0 (208):\penalty0 280--299, 1892.

\bibitem[Pauli(1924)]{Pauli1924}
W.~Pauli.
\newblock Zur frage der theoretischen deutung der satelliten einiger
  spektrallinien und ihrer beeinflussung durch magnetische felder.
\newblock \emph{Naturwissenschaften}, 12\penalty0 (37):\penalty0 741--743, Sep
  1924.
\newblock ISSN 1432-1904.

\bibitem[Lieb(2001)]{Lieb2001}
Klaus-Peter Lieb.
\newblock Theodor {S}chmidt and {H}ans {K}opfermann -- {P}ioneers in
  {H}yperfine {P}hysics.
\newblock \emph{Hyperfine Interactions}, 136\penalty0 (3):\penalty0 783--802,
  No 2001.

\bibitem[Voss et~al.(2016)Voss, Procter, Shelbaya, Amaudruz, Buchinger,
  Crawford, Daviel, Man{\'e}, Pearson, and Al~Tamimi]{CFBS}
A.~Voss, T.~J. Procter, O.~Shelbaya, P.~Amaudruz, F.~Buchinger, J.~E. Crawford,
  S.~Daviel, E~Man{\'e}, M.~R. Pearson, and W.~Al~Tamimi.
\newblock {The Collinear Fast Beam laser Spectroscopy (CFBS) experiment at
  TRIUMF}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section
  A-Accelerators Spectrometers Detectors and Associated Equipment},
  811:\penalty0 57--69, 2016.
\newblock ISSN 0168-9002.

\bibitem[Yang and H.(2010)]{ModAN}
Fujia Yang and Hamilton~Joseph H.
\newblock \emph{Modern atomic and nuclear physics}.
\newblock World Scientific, 2010.

\bibitem[et~al.(2012)]{GA69}
T.~Procter et~al.
\newblock Nuclear mean-square charge radii of ${}^{63,64,66,68-82}$ga nuclei:
  No anomalous behavior at $n=32$.
\newblock \emph{Phys. Rev. C}, 86, Sep 2012.

\bibitem[Procter(2013)]{TomT}
Thomas Procter.
\newblock \emph{New Techniques of Laser Spectroscopy on Exotic Isotopes of
  Gallium and Francium}.
\newblock PhD thesis, The University of Manchester, 2013.
\newblock Unpublished.

\bibitem[Bertulani(2007)]{Nut}
Carlos~A. Bertulani.
\newblock \emph{Nuclear physics in a nutshell}.
\newblock Princeton University Press, 2007.

\bibitem[{Wolfram MathWorld}({2017})]{wolf}
{Wolfram MathWorld}.
\newblock {\emph{http://mathworld.wolfram.com/Spheroid.html}}, {2017}.

\bibitem[Kittel and Kroemer(1980)]{thermal}
C.~Kittel and H.~Kroemer.
\newblock \emph{Thermal Physics}.
\newblock W. H. Freeman, 1980.

\bibitem[Landau and Lifshitz(1975)]{landau1975}
L.D. Landau and E.M Lifshitz.
\newblock \emph{The Classical Theory of Fields}.
\newblock Course of theoretical physics. Butterworth-Heinemann, 1975.

\bibitem[Wertheim et~al.(1974)Wertheim, Butler, West, and Buchanan]{voigt}
G.K. Wertheim, M.A. Butler, K.W. West, and D.N.E. Buchanan.
\newblock Determination of the gaussian and lorentzian content of experimental
  line shapes.
\newblock \emph{Review of Scientific Instruments}, 45:\penalty0 1369, 1974.

\bibitem[Metcalf and Straten(1999)]{LasCool}
H.J Metcalf and P.~van~der Straten.
\newblock \emph{Laser Cooling and trapping}.
\newblock Springer-Verlag New York, 1999.

\bibitem[Townsend(2012)]{townsend}
John~S. Townsend.
\newblock \emph{A Modern Approach to Quantum Mechanics}.
\newblock Univ Science Books, 2012.

\bibitem[Morin(2008)]{cmec}
D.~Morin.
\newblock \emph{Introduction to Classical Mechanics}.
\newblock Cambridge University Press, 2008.

\bibitem[Farooq-Smith and Vernon(2017)]{gapap}
G.~J. Farooq-Smith and A.~R. et~al. Vernon.
\newblock {Probing the $_{31}\mathrm{Ga}$ ground-state properties in the region
  near $Z=28$ with high-resolution laser spectroscopy}.
\newblock \emph{Phys. Rev. C}, 96:\penalty0 044324, Oct 2017.

\end{thebibliography}
