\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocextrachapter{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\MakeUppercase  {Dedication}}}{iii}\relax 
\doTocEntry\tocextrachapter{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\MakeUppercase  {Acknowledgements}}}{v}\relax 
\doTocEntry\tocextrachapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{\MakeUppercase  {Abstract}}}{vii}\relax 
\doTocEntry\tocextrachapter{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{\MakeUppercase  {ABR\'{E}G\'{E}}}}{viii}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-5}{\MakeUppercase  {Table of Contents}}}{9}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-6}{\MakeUppercase  {List of Tables}}}{11}\relax 
\doTocEntry\tocextrachapter{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{\MakeUppercase  {List of Tables}}}{xi}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-8}{\MakeUppercase  {List of Figures}}}{14}\relax 
\doTocEntry\tocextrachapter{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{\MakeUppercase  {List of Figures}}}{xiv}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-10}{Introduction}}{2}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-50001.1}{QQ2-1-11}{Introduction}}{2}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-60001.2}{QQ2-1-12}{General Guidelines}}{2}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-70002}{QQ2-1-13}{Usage}}{4}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-80003}{QQ2-1-14}{The document class options}}{5}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-90003.1}{QQ2-1-15}{Font Size Options: 10pt, 11pt or 12pt}}{5}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-100004}{QQ2-1-16}{Title Page}}{6}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-110005}{QQ2-1-17}{The Thesis FrontSection}}{7}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-120005.1}{QQ2-1-18}{Title page(required)}}{7}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-130005.2}{QQ2-1-19}{Dedication}}{7}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-140005.3}{QQ2-1-20}{Acknowledgments}}{7}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-150005.4}{QQ2-1-21}{Table of Contents, List of Tables and Figures(required)}}{7}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-160005.5}{QQ2-1-22}{Abstract(required)}}{7}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-170006}{QQ2-1-23}{The Thesis "Mainmatter"}}{8}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-180006.1}{QQ2-1-24}{Chapter Titles}}{8}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-190006.2}{QQ2-1-25}{Section Headings}}{8}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-200006.3}{QQ2-1-26}{Tables and Figures}}{8}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-210007}{QQ2-1-27}{The Thesis "Backmatter"}}{9}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-220007.1}{QQ2-1-28}{List of References}}{9}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-230008}{QQ2-1-29}{Special Commands}}{10}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-240008.1}{QQ2-1-30}{Automatically Generated Indices}}{10}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-250008.2}{QQ2-1-31}{Changing the Code . . .}}{10}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-260008.3}{QQ2-1-32}{An Example Thesis File}}{11}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{1}{x1-270008.4}{QQ2-1-33}{Special Cases}}{12}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{1}{x1-280008.5}{QQ2-1-34}{Testing figures and tables.}}{17}\relax 
\doTocEntry\toclot{{8--1}}{\csname a:TocLink\endcsname{1}{x1-280011}{}{\ignorespaces The First Table}}{table}\relax 
\doTocEntry\toclof{{8--1}}{\csname a:TocLink\endcsname{1}{x1-280021}{}{\ignorespaces My Little Chick!}}{figure}\relax 
\doTocEntry\toclof{{8--2}}{\csname a:TocLink\endcsname{1}{x1-280032}{}{\ignorespaces A Resized Figure}}{figure}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-290009}{QQ2-1-38}{TESTING FOOTNOTES}}{26}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-3000010}{QQ2-1-39}{Generating an Index}}{27}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{1}{x1-3100010.1}{QQ2-1-40}{Genereating an Index}}{27}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{1}{x1-3200010.2}{QQ2-1-41}{Generating a list of abbreviations}}{27}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{1}{x1-3300011}{QQ2-1-42}{Supporting TexShade}}{29}\relax 
\doTocEntry\tocextrachapter{}{\csname a:TocLink\endcsname{1}{Q1-1-43}{}{Appendix A}}{30}\relax 
\doTocEntry\tocextrachapter{}{\csname a:TocLink\endcsname{1}{Q1-1-44}{}{Appendix B}}{32}\relax 
